<!--<div>
  <span [innerHTML]="Articles.Article"></span>

</div>-->
<!--<div class="WordSection1">

  <table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:
 9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 page;mso-table-left:center;mso-table-top:-7.45pt;mso-padding-alt:0in 5.4pt 0in 5.4pt">
    <tbody>
      <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
        <td width="575" colspan="2" valign="top" style="width:431.5pt;border:none;
  padding:0in 5.4pt 0in 5.4pt">
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:center;
  mso-element-top:-7.45pt;mso-height-rule:exactly">
            <img width="104" height="136" src="Index_files/image002.gif" align="left" hspace="12" v:shapes="Picture_x0020_1"><b>

                <span style="mso-spacerun:yes">
                </span>Employee Resource Center
              <
            </b>
          </p>
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:center;
  mso-element-top:-7.45pt;mso-height-rule:exactly">
            <b style="mso-bidi-font-weight:
  normal">
              <span style="font-size:22.0pt;mso-bidi-font-size:12.0pt;color:#002060;
  mso-style-textoutline-type:solid;mso-style-textoutline-fill-color:#002060;
  mso-style-textoutline-fill-alpha:100.0%;mso-style-textoutline-outlinestyle-dpiwidth:
  .75pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
  round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
  solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
  simple;mso-effects-shadow-color:black;mso-effects-shadow-alpha:40.0%;
  mso-effects-shadow-dpiradius:4.0pt;mso-effects-shadow-dpidistance:3.0pt;
  mso-effects-shadow-angledirection:8100000;mso-effects-shadow-align:topright;
  mso-effects-shadow-pctsx:100.0%;mso-effects-shadow-pctsy:100.0%;mso-effects-shadow-anglekx:
  0;mso-effects-shadow-angleky:0;mso-bevel-captop-bevelstyle:5;mso-bevel-captop-dpiwidth:
  5.0pt;mso-bevel-captop-dpiheight:1.0pt;mso-bevel-capbot-bevelstyle:0;
  mso-bevel-capbot-dpiwidth:0pt;mso-bevel-capbot-dpiheight:0pt;mso-bevel-material:
  5;mso-bevel-dpiextrusion:4.5pt;mso-bevel-colorcontour-color:#A6A6A6;
  mso-bevel-colorcontour-themecolor:background1;mso-bevel-colorcontour-alpha:
  100.0%;mso-bevel-colorcontour-colortransforms:lumm=65000;mso-bevel-dpicontour:
  0pt">&amp; Payroll</span>
            </b>
          </p>
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:center;
  mso-element-top:-7.45pt;mso-height-rule:exactly">&nbsp;</p>
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:center;
  mso-element-top:-7.45pt;mso-height-rule:exactly">&nbsp;</p>
        </td>
      </tr>
      <tr style="mso-yfti-irow:1">
        <td width="575" colspan="2" valign="top" style="width:431.5pt;border:none;
  padding:0in 5.4pt 0in 5.4pt">
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:center;
  mso-element-top:-7.45pt;mso-height-rule:exactly">
            <span style="mso-no-proof:
  yes">&nbsp;</span>
          </p>
        </td>
      </tr>
      <tr style="mso-yfti-irow:2">
        <td width="575" colspan="2" valign="top" style="width:431.5pt;border:none;
  padding:0in 5.4pt 0in 5.4pt">
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:center;
  mso-element-top:-7.45pt;mso-height-rule:exactly">
            <span style="mso-no-proof:
  yes">&nbsp;</span>
          </p>
        </td>
      </tr>
      <tr style="mso-yfti-irow:3;height:56.7pt;mso-row-margin-left:197.75pt">
        <td style="mso-cell-special:placeholder;border:none;border-bottom:solid windowtext 2.25pt;
  padding:0in 0in 0in 0in" width="264">
          <p class="MsoNormal">&nbsp;</p>
        </td>
        <td width="312" valign="top" style="width:233.75pt;border:solid windowtext 2.25pt;
  background:#95B3D7;mso-background-themecolor:accent1;mso-background-themetint:
  153;padding:0in 5.4pt 0in 5.4pt;height:56.7pt">
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:center;
  mso-element-top:-7.45pt;mso-height-rule:exactly">
            <span style="mso-no-proof:
  yes">&nbsp;</span>
          </p>
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:center;
  mso-element-top:-7.45pt;mso-height-rule:exactly">
            <span style="mso-no-proof:
  yes">&nbsp;</span>
          </p>
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:center;
  mso-element-top:-7.45pt;mso-height-rule:exactly">
            <b style="mso-bidi-font-weight:
  normal">
              <span style="font-size:20.0pt;mso-bidi-font-size:12.0pt;color:#002060;
  mso-no-proof:yes">
                <!--[if gte vml 1]><v:shape id="Picture_x0020_3" o:spid="_x0000_i1027"
                 type="#_x0000_t75" style='width:25.5pt;height:25.5pt;visibility:visible;
                 mso-wrap-style:square'>
                 <v:imagedata src="Index_files/image006.png" o:title=""/>
                </v:shape><![endif]-->
<!--[if !vml]--><!--<img width="34" height="34" src="Index_files/image003.gif" v:shapes="Picture_x0020_3">--><!--[endif]-->
<!--</span>
          </b><b style="mso-bidi-font-weight:normal">
            <span style="font-size:20.0pt;mso-bidi-font-size:
12.0pt;color:#002060;mso-style-textoutline-type:solid;mso-style-textoutline-fill-color:
#002060;mso-style-textoutline-fill-alpha:100.0%;mso-style-textoutline-outlinestyle-dpiwidth:
.75pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
simple;mso-effects-shadow-color:black;mso-effects-shadow-alpha:40.0%;
mso-effects-shadow-dpiradius:4.0pt;mso-effects-shadow-dpidistance:3.0pt;
mso-effects-shadow-angledirection:8100000;mso-effects-shadow-align:topright;
mso-effects-shadow-pctsx:100.0%;mso-effects-shadow-pctsy:100.0%;mso-effects-shadow-anglekx:
0;mso-effects-shadow-angleky:0;mso-bevel-captop-bevelstyle:5;mso-bevel-captop-dpiwidth:
5.0pt;mso-bevel-captop-dpiheight:1.0pt;mso-bevel-capbot-bevelstyle:0;
mso-bevel-capbot-dpiwidth:0pt;mso-bevel-capbot-dpiheight:0pt;mso-bevel-material:
5;mso-bevel-dpiextrusion:4.5pt;mso-bevel-colorcontour-color:#A6A6A6;
mso-bevel-colorcontour-themecolor:background1;mso-bevel-colorcontour-alpha:
100.0%;mso-bevel-colorcontour-colortransforms:lumm=65000;mso-bevel-dpicontour:
0pt">
              <span style="mso-spacerun:yes"></span><a href="HTML/managers.htm">
                Manager
                Forms
              </a>
            </span>
          </b>
        </p>
        <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:page;mso-element-left:center;
mso-element-top:-7.45pt;mso-height-rule:exactly">
          <span style="mso-no-proof:
yes">&nbsp;</span>
        </p>
        <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:page;mso-element-left:center;
mso-element-top:-7.45pt;mso-height-rule:exactly">
          <span style="mso-no-proof:
yes">&nbsp;</span>
        </p>
      </td>
    </tr>
    <tr style="mso-yfti-irow:4;mso-row-margin-right:233.75pt">
      <td width="264" valign="top" style="width:197.75pt;border:solid windowtext 2.25pt;
border-top:none;mso-border-top-alt:solid windowtext 2.25pt;background:#95B3D7;
mso-background-themecolor:accent1;mso-background-themetint:153;padding:0in 5.4pt 0in 5.4pt">
        <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:page;mso-element-left:center;
mso-element-top:-7.45pt;mso-height-rule:exactly">
          <b style="mso-bidi-font-weight:
normal">
            <span style="font-size:22.0pt;mso-bidi-font-size:12.0pt;color:#002060;
mso-style-textoutline-type:solid;mso-style-textoutline-fill-color:#002060;
mso-style-textoutline-fill-alpha:100.0%;mso-style-textoutline-outlinestyle-dpiwidth:
.75pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
simple;mso-effects-shadow-color:black;mso-effects-shadow-alpha:40.0%;
mso-effects-shadow-dpiradius:4.0pt;mso-effects-shadow-dpidistance:3.0pt;
mso-effects-shadow-angledirection:8100000;mso-effects-shadow-align:topright;
mso-effects-shadow-pctsx:100.0%;mso-effects-shadow-pctsy:100.0%;mso-effects-shadow-anglekx:
0;mso-effects-shadow-angleky:0;mso-bevel-captop-bevelstyle:5;mso-bevel-captop-dpiwidth:
5.0pt;mso-bevel-captop-dpiheight:1.0pt;mso-bevel-capbot-bevelstyle:0;
mso-bevel-capbot-dpiwidth:0pt;mso-bevel-capbot-dpiheight:0pt;mso-bevel-material:
5;mso-bevel-dpiextrusion:4.5pt;mso-bevel-colorcontour-color:#A6A6A6;
mso-bevel-colorcontour-themecolor:background1;mso-bevel-colorcontour-alpha:
100.0%;mso-bevel-colorcontour-colortransforms:lumm=65000;mso-bevel-dpicontour:
0pt"><span style="mso-spacerun:yes"></span></span>
          </b>
        </p>
        <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:page;mso-element-left:center;
mso-element-top:-7.45pt;mso-height-rule:exactly">
          <b style="mso-bidi-font-weight:
normal">
            <span style="font-size:20.0pt;mso-bidi-font-size:12.0pt;color:#002060;
mso-no-proof:yes">-->
<!--[if gte vml 1]><v:shape id="Picture_x0020_4" o:spid="_x0000_i1026"
 type="#_x0000_t75" style='width:24.75pt;height:24.75pt;visibility:visible;
 mso-wrap-style:square'>
 <v:imagedata src="Index_files/image006.png" o:title=""/>
</v:shape><![endif]-->
<!--[if !vml]--><!--<img border="0" width="33" height="33" src="Index_files/image004.gif" v:shapes="Picture_x0020_4">--><!--[endif]-->
<!--</span>
          </b><b style="mso-bidi-font-weight:normal">
            <span style="font-size:20.0pt;mso-bidi-font-size:
12.0pt;color:#002060;mso-style-textoutline-type:solid;mso-style-textoutline-fill-color:
#002060;mso-style-textoutline-fill-alpha:100.0%;mso-style-textoutline-outlinestyle-dpiwidth:
.75pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
simple;mso-effects-shadow-color:black;mso-effects-shadow-alpha:40.0%;
mso-effects-shadow-dpiradius:4.0pt;mso-effects-shadow-dpidistance:3.0pt;
mso-effects-shadow-angledirection:8100000;mso-effects-shadow-align:topright;
mso-effects-shadow-pctsx:100.0%;mso-effects-shadow-pctsy:100.0%;mso-effects-shadow-anglekx:
0;mso-effects-shadow-angleky:0;mso-bevel-captop-bevelstyle:5;mso-bevel-captop-dpiwidth:
5.0pt;mso-bevel-captop-dpiheight:1.0pt;mso-bevel-capbot-bevelstyle:0;
mso-bevel-capbot-dpiwidth:0pt;mso-bevel-capbot-dpiheight:0pt;mso-bevel-material:
5;mso-bevel-dpiextrusion:4.5pt;mso-bevel-colorcontour-color:#A6A6A6;
mso-bevel-colorcontour-themecolor:background1;mso-bevel-colorcontour-alpha:
100.0%;mso-bevel-colorcontour-colortransforms:lumm=65000;mso-bevel-dpicontour:
0pt"><a href="HTML/empforms.htm">Employee  Forms</a></span>
          </b>
        </p>
        <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:page;mso-element-left:center;
mso-element-top:-7.45pt;mso-height-rule:exactly">&nbsp;</p>
        <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:page;mso-element-left:center;
mso-element-top:-7.45pt;mso-height-rule:exactly">&nbsp;</p>
      </td>
      <td style="mso-cell-special:placeholder;border:none;border-bottom:solid windowtext 2.25pt;
padding:0in 0in 0in 0in" width="312">
        <p class="MsoNormal">&nbsp;</p>
      </td>
    </tr>
    <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes;mso-row-margin-left:197.75pt">
      <td style="mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in" width="264"><p class="MsoNormal">&nbsp;</p></td>
      <td width="312" valign="top" style="width:233.75pt;border:solid windowtext 2.25pt;
border-top:none;mso-border-top-alt:solid windowtext 2.25pt;background:#95B3D7;
mso-background-themecolor:accent1;mso-background-themetint:153;padding:0in 5.4pt 0in 5.4pt">
        <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:page;mso-element-left:center;
mso-element-top:-7.45pt;mso-height-rule:exactly">
          <span style="mso-no-proof:
yes">&nbsp;</span>
        </p>
        <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:page;mso-element-left:center;
mso-element-top:-7.45pt;mso-height-rule:exactly">
          <span style="mso-no-proof:
yes">&nbsp;</span>
        </p>
        <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:page;mso-element-left:center;
mso-element-top:-7.45pt;mso-height-rule:exactly">
          <span style="font-size:11.0pt;
mso-bidi-font-size:12.0pt;mso-no-proof:yes">-->
<!--[if gte vml 1]><v:shape id="Picture_x0020_6"
 o:spid="_x0000_i1025" type="#_x0000_t75" style='width:25.5pt;height:25.5pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="Index_files/image006.png" o:title=""/>
</v:shape><![endif]-->
<!--[if !vml]--><!--<img border="0" width="34" height="34" src="Index_files/image003.gif" v:shapes="Picture_x0020_6">--><!--[endif]-->
<!--</span><b style="mso-bidi-font-weight:normal">
              <span style="font-size:20.0pt;mso-bidi-font-size:
  12.0pt;color:#002060;mso-style-textoutline-type:solid;mso-style-textoutline-fill-color:
  #002060;mso-style-textoutline-fill-alpha:100.0%;mso-style-textoutline-outlinestyle-dpiwidth:
  .75pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
  round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
  solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
  simple;mso-effects-shadow-color:black;mso-effects-shadow-alpha:40.0%;
  mso-effects-shadow-dpiradius:4.0pt;mso-effects-shadow-dpidistance:3.0pt;
  mso-effects-shadow-angledirection:8100000;mso-effects-shadow-align:topright;
  mso-effects-shadow-pctsx:100.0%;mso-effects-shadow-pctsy:100.0%;mso-effects-shadow-anglekx:
  0;mso-effects-shadow-angleky:0;mso-bevel-captop-bevelstyle:5;mso-bevel-captop-dpiwidth:
  5.0pt;mso-bevel-captop-dpiheight:1.0pt;mso-bevel-capbot-bevelstyle:0;
  mso-bevel-capbot-dpiwidth:0pt;mso-bevel-capbot-dpiheight:0pt;mso-bevel-material:
  5;mso-bevel-dpiextrusion:4.5pt;mso-bevel-colorcontour-color:#A6A6A6;
  mso-bevel-colorcontour-themecolor:background1;mso-bevel-colorcontour-alpha:
  100.0%;mso-bevel-colorcontour-colortransforms:lumm=65000;mso-bevel-dpicontour:
  0pt">
                <a href="HTML/beninfor.htm">
                  Benefits
                  Center
                </a>
              </span>
            </b>
          </p>
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:center;
  mso-element-top:-7.45pt;mso-height-rule:exactly">
            <span style="mso-no-proof:
  yes">&nbsp;</span>
          </p>
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:center;
  mso-element-top:-7.45pt;mso-height-rule:exactly">
            <span style="mso-no-proof:
  yes">&nbsp;</span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>

  <p class="MsoNormal"><a href="http://intranet.aerocontrols.com">Home</a></p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal">&nbsp;</p>

  <p class="MsoNormal">&nbsp;</p>

  <table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" align="right" style="background:#BFBFBF;mso-background-themecolor:background1;mso-background-themeshade:
 191;border-collapse:collapse;border:none;mso-border-alt:solid windowtext 2.25pt;
 mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:
 9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 margin;mso-table-left:right;mso-table-top:130.6pt;mso-padding-alt:0in 5.4pt 0in 5.4pt;
 mso-border-insideh:2.25pt solid windowtext;mso-border-insidev:2.25pt solid windowtext">
    <tbody>
      <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:215.5pt">
        <td width="610" valign="top" style="width:457.85pt;border:solid windowtext 2.25pt;
  padding:0in 5.4pt 0in 5.4pt;height:215.5pt">
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:130.6pt;mso-height-rule:exactly">&nbsp;</p>
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:130.6pt;mso-height-rule:exactly">
            <b style="mso-bidi-font-weight:
  normal">
              <span style="font-size:18.0pt;mso-bidi-font-size:12.0pt">
                Your
                Employee Resource Center Team
              </span>
            </b>
          </p>
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:130.6pt;mso-height-rule:exactly">
            <span style="font-size:16.0pt;
  mso-bidi-font-size:12.0pt">&nbsp;</span>
          </p>
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:130.6pt;mso-height-rule:exactly">
            <b style="mso-bidi-font-weight:
  normal">
              <span style="font-size:16.0pt;mso-bidi-font-size:12.0pt">
                Tiffany
                Trieschmann  ERC Manager
              </span>
            </b>
          </p>
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:130.6pt;mso-height-rule:exactly">
            <span style="font-size:14.0pt;
  mso-bidi-font-size:12.0pt"><a href="mailto:Tiffany.Trieschmann@AeroControls.com">Tiffany.Trieschmann@AeroControls.com</a></span>
          </p>
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:130.6pt;mso-height-rule:exactly">
            <span style="font-size:14.0pt;
  mso-bidi-font-size:12.0pt">253-269-3064</span>
          </p>
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:130.6pt;mso-height-rule:exactly">
            <span style="font-size:16.0pt;
  mso-bidi-font-size:12.0pt">&nbsp;</span>
          </p>
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:130.6pt;mso-height-rule:exactly">
            <b style="mso-bidi-font-weight:
  normal">
              <span style="font-size:16.0pt;mso-bidi-font-size:12.0pt">
                Paul John
                Payroll
              </span>
            </b>
          </p>
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:130.6pt;mso-height-rule:exactly">
            <span style="font-size:14.0pt;
  mso-bidi-font-size:12.0pt"><a href="mailto:Paul.John@AeroControls.com">Paul.John@AeroControls.com</a></span>
          </p>
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:130.6pt;mso-height-rule:exactly">
            <span style="font-size:14.0pt;
  mso-bidi-font-size:12.0pt">253-269-3060</span>
          </p>
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:130.6pt;mso-height-rule:exactly">
            <span style="font-size:14.0pt;
  mso-bidi-font-size:12.0pt">&nbsp;</span>
          </p>
          <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:130.6pt;mso-height-rule:exactly">
            <span style="font-size:14.0pt;
  mso-bidi-font-size:12.0pt">
              Feel free to contact us at our general email at:
              <a href="mailto:Erc@AeroControls.com">Erc@AeroControls.com</a>
            </span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <p class="MsoNormal" align="center" style="text-align:center">&nbsp;</p>

  <table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="0" style="width:567.0pt;margin-left:13.1pt;background:#BFBFBF;mso-background-themecolor:
 background1;mso-background-themeshade:191;border-collapse:collapse;border:
 none;mso-border-alt:solid windowtext 2.25pt;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 5.4pt 0in 5.4pt;mso-border-insideh:2.25pt solid windowtext;mso-border-insidev:
 2.25pt solid windowtext">
    <tbody>
      <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
        <td width="756" valign="top" style="width:567.0pt;border:solid windowtext 2.25pt;
  padding:0in 5.4pt 0in 5.4pt">
          <p class="MsoNormal" align="center" style="text-align:center">
            <b style="mso-bidi-font-weight:normal">
              <span style="font-size:22.0pt;mso-style-textoutline-type:
  none;mso-style-textoutline-outlinestyle-dpiwidth:0pt;mso-style-textoutline-outlinestyle-linecap:
  flat;mso-style-textoutline-outlinestyle-join:round;mso-style-textoutline-outlinestyle-pctmiterlimit:
  0%;mso-style-textoutline-outlinestyle-dash:solid;mso-style-textoutline-outlinestyle-align:
  center;mso-style-textoutline-outlinestyle-compound:simple;mso-effects-shadow-color:
  black;mso-effects-shadow-alpha:40.0%;mso-effects-shadow-dpiradius:4.0pt;
  mso-effects-shadow-dpidistance:3.0pt;mso-effects-shadow-angledirection:8100000;
  mso-effects-shadow-align:topright;mso-effects-shadow-pctsx:100.0%;mso-effects-shadow-pctsy:
  100.0%;mso-effects-shadow-anglekx:0;mso-effects-shadow-angleky:0;mso-bevel-captop-bevelstyle:
  5;mso-bevel-captop-dpiwidth:5.0pt;mso-bevel-captop-dpiheight:1.0pt;
  mso-bevel-capbot-bevelstyle:0;mso-bevel-capbot-dpiwidth:0pt;mso-bevel-capbot-dpiheight:
  0pt;mso-bevel-material:5;mso-bevel-dpiextrusion:4.5pt;mso-bevel-colorcontour-color:
  #A6A6A6;mso-bevel-colorcontour-themecolor:background1;mso-bevel-colorcontour-alpha:
  100.0%;mso-bevel-colorcontour-colortransforms:lumm=65000;mso-bevel-dpicontour:
  0pt">Awards</span>
            </b><span style="font-size:22.0pt"></span>
          </p>
        </td>
      </tr>
      <tr style="mso-yfti-irow:1">
        <td width="756" valign="top" style="width:567.0pt;border-top:none;border-left:
  solid white 2.25pt;mso-border-left-themecolor:background1;border-bottom:solid windowtext 2.25pt;
  border-right:solid white 2.25pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid windowtext 2.25pt;background:white;mso-background-themecolor:
  background1;padding:0in 5.4pt 0in 5.4pt">
          <p class="MsoNormal" align="center" style="text-align:center;tab-stops:154.5pt">
            <b style="mso-bidi-font-weight:normal">
              <span style="font-size:18.0pt;mso-bidi-font-size:
  22.0pt;mso-style-textoutline-type:none;mso-style-textoutline-outlinestyle-dpiwidth:
  0pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
  round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
  solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
  simple;mso-effects-shadow-color:black;mso-effects-shadow-alpha:40.0%;
  mso-effects-shadow-dpiradius:4.0pt;mso-effects-shadow-dpidistance:3.0pt;
  mso-effects-shadow-angledirection:8100000;mso-effects-shadow-align:topright;
  mso-effects-shadow-pctsx:100.0%;mso-effects-shadow-pctsy:100.0%;mso-effects-shadow-anglekx:
  0;mso-effects-shadow-angleky:0;mso-bevel-captop-bevelstyle:5;mso-bevel-captop-dpiwidth:
  5.0pt;mso-bevel-captop-dpiheight:1.0pt;mso-bevel-capbot-bevelstyle:0;
  mso-bevel-capbot-dpiwidth:0pt;mso-bevel-capbot-dpiheight:0pt;mso-bevel-material:
  5;mso-bevel-dpiextrusion:4.5pt;mso-bevel-colorcontour-color:#A6A6A6;
  mso-bevel-colorcontour-themecolor:background1;mso-bevel-colorcontour-alpha:
  100.0%;mso-bevel-colorcontour-colortransforms:lumm=65000;mso-bevel-dpicontour:
  0pt">
                <a href="PRESIDENT'S%20AWARD_files/PRESIDENT'S%20AWARD.htm">
                  President's
                  Award
                </a>
              </span>
            </b><b style="mso-bidi-font-weight:normal">
              <span style="font-size:22.0pt;mso-style-textoutline-type:none;mso-style-textoutline-outlinestyle-dpiwidth:
  0pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
  round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
  solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
  simple;mso-effects-shadow-color:black;mso-effects-shadow-alpha:40.0%;
  mso-effects-shadow-dpiradius:4.0pt;mso-effects-shadow-dpidistance:3.0pt;
  mso-effects-shadow-angledirection:8100000;mso-effects-shadow-align:topright;
  mso-effects-shadow-pctsx:100.0%;mso-effects-shadow-pctsy:100.0%;mso-effects-shadow-anglekx:
  0;mso-effects-shadow-angleky:0;mso-bevel-captop-bevelstyle:5;mso-bevel-captop-dpiwidth:
  5.0pt;mso-bevel-captop-dpiheight:1.0pt;mso-bevel-capbot-bevelstyle:0;
  mso-bevel-capbot-dpiwidth:0pt;mso-bevel-capbot-dpiheight:0pt;mso-bevel-material:
  5;mso-bevel-dpiextrusion:4.5pt;mso-bevel-colorcontour-color:#A6A6A6;
  mso-bevel-colorcontour-themecolor:background1;mso-bevel-colorcontour-alpha:
  100.0%;mso-bevel-colorcontour-colortransforms:lumm=65000;mso-bevel-dpicontour:
  0pt"></span>
            </b>
          </p>
        </td>
      </tr>
      <tr style="mso-yfti-irow:2">
        <td width="756" valign="top" style="width:567.0pt;border-top:none;border-left:
  solid white 2.25pt;mso-border-left-themecolor:background1;border-bottom:solid windowtext 2.25pt;
  border-right:solid white 2.25pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid windowtext 2.25pt;background:white;mso-background-themecolor:
  background1;padding:0in 5.4pt 0in 5.4pt">
          <p class="MsoNormal" align="center" style="text-align:center;tab-stops:154.5pt">
            <b style="mso-bidi-font-weight:normal">
              <span style="font-size:18.0pt;mso-bidi-font-size:
  22.0pt;mso-style-textoutline-type:none;mso-style-textoutline-outlinestyle-dpiwidth:
  0pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
  round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
  solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
  simple;mso-effects-shadow-color:black;mso-effects-shadow-alpha:40.0%;
  mso-effects-shadow-dpiradius:4.0pt;mso-effects-shadow-dpidistance:3.0pt;
  mso-effects-shadow-angledirection:8100000;mso-effects-shadow-align:topright;
  mso-effects-shadow-pctsx:100.0%;mso-effects-shadow-pctsy:100.0%;mso-effects-shadow-anglekx:
  0;mso-effects-shadow-angleky:0;mso-bevel-captop-bevelstyle:5;mso-bevel-captop-dpiwidth:
  5.0pt;mso-bevel-captop-dpiheight:1.0pt;mso-bevel-capbot-bevelstyle:0;
  mso-bevel-capbot-dpiwidth:0pt;mso-bevel-capbot-dpiheight:0pt;mso-bevel-material:
  5;mso-bevel-dpiextrusion:4.5pt;mso-bevel-colorcontour-color:#A6A6A6;
  mso-bevel-colorcontour-themecolor:background1;mso-bevel-colorcontour-alpha:
  100.0%;mso-bevel-colorcontour-colortransforms:lumm=65000;mso-bevel-dpicontour:
  0pt">
                <a href="MANAGER%20OF%20THE%20YEAR_files/MANAGER%20OF%20THE%20YEAR.htm">
                  Manager
                  of the Year Award
                </a>
              </span>
            </b><b style="mso-bidi-font-weight:normal">
              <span style="font-size:22.0pt;mso-style-textoutline-type:none;mso-style-textoutline-outlinestyle-dpiwidth:
  0pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
  round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
  solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
  simple;mso-effects-shadow-color:black;mso-effects-shadow-alpha:40.0%;
  mso-effects-shadow-dpiradius:4.0pt;mso-effects-shadow-dpidistance:3.0pt;
  mso-effects-shadow-angledirection:8100000;mso-effects-shadow-align:topright;
  mso-effects-shadow-pctsx:100.0%;mso-effects-shadow-pctsy:100.0%;mso-effects-shadow-anglekx:
  0;mso-effects-shadow-angleky:0;mso-bevel-captop-bevelstyle:5;mso-bevel-captop-dpiwidth:
  5.0pt;mso-bevel-captop-dpiheight:1.0pt;mso-bevel-capbot-bevelstyle:0;
  mso-bevel-capbot-dpiwidth:0pt;mso-bevel-capbot-dpiheight:0pt;mso-bevel-material:
  5;mso-bevel-dpiextrusion:4.5pt;mso-bevel-colorcontour-color:#A6A6A6;
  mso-bevel-colorcontour-themecolor:background1;mso-bevel-colorcontour-alpha:
  100.0%;mso-bevel-colorcontour-colortransforms:lumm=65000;mso-bevel-dpicontour:
  0pt"></span>
            </b>
          </p>
        </td>
      </tr>
      <tr style="mso-yfti-irow:3">
        <td width="756" valign="top" style="width:567.0pt;border-top:none;border-left:
  solid white 2.25pt;mso-border-left-themecolor:background1;border-bottom:solid windowtext 2.25pt;
  border-right:solid white 2.25pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid windowtext 2.25pt;background:white;mso-background-themecolor:
  background1;padding:0in 5.4pt 0in 5.4pt">
          <p class="MsoNormal" align="center" style="text-align:center;tab-stops:154.5pt">
            <b style="mso-bidi-font-weight:normal">
              <span style="font-size:18.0pt;mso-bidi-font-size:
  22.0pt;mso-style-textoutline-type:none;mso-style-textoutline-outlinestyle-dpiwidth:
  0pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
  round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
  solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
  simple;mso-effects-shadow-color:black;mso-effects-shadow-alpha:40.0%;
  mso-effects-shadow-dpiradius:4.0pt;mso-effects-shadow-dpidistance:3.0pt;
  mso-effects-shadow-angledirection:8100000;mso-effects-shadow-align:topright;
  mso-effects-shadow-pctsx:100.0%;mso-effects-shadow-pctsy:100.0%;mso-effects-shadow-anglekx:
  0;mso-effects-shadow-angleky:0;mso-bevel-captop-bevelstyle:5;mso-bevel-captop-dpiwidth:
  5.0pt;mso-bevel-captop-dpiheight:1.0pt;mso-bevel-capbot-bevelstyle:0;
  mso-bevel-capbot-dpiwidth:0pt;mso-bevel-capbot-dpiheight:0pt;mso-bevel-material:
  5;mso-bevel-dpiextrusion:4.5pt;mso-bevel-colorcontour-color:#A6A6A6;
  mso-bevel-colorcontour-themecolor:background1;mso-bevel-colorcontour-alpha:
  100.0%;mso-bevel-colorcontour-colortransforms:lumm=65000;mso-bevel-dpicontour:
  0pt">
                <a href="TEAM%20PLAYER%20OF%20THE%20YEAR_files/TEAM%20PLAYER%20OF%20THE%20YEAR.htm">
                  Team
                  Player of the Year Award
                </a>
              </span>
            </b>
          </p>
        </td>
      </tr>
      <tr style="mso-yfti-irow:4">
        <td width="756" valign="top" style="width:567.0pt;border-top:none;border-left:
  solid white 2.25pt;mso-border-left-themecolor:background1;border-bottom:solid windowtext 2.25pt;
  border-right:solid white 2.25pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid windowtext 2.25pt;background:white;mso-background-themecolor:
  background1;padding:0in 5.4pt 0in 5.4pt">
          <p class="MsoNormal" align="center" style="text-align:center;tab-stops:154.5pt">
            <b style="mso-bidi-font-weight:normal">
              <span style="font-size:18.0pt;mso-bidi-font-size:
  22.0pt;mso-style-textoutline-type:none;mso-style-textoutline-outlinestyle-dpiwidth:
  0pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
  round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
  solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
  simple;mso-effects-shadow-color:black;mso-effects-shadow-alpha:40.0%;
  mso-effects-shadow-dpiradius:4.0pt;mso-effects-shadow-dpidistance:3.0pt;
  mso-effects-shadow-angledirection:8100000;mso-effects-shadow-align:topright;
  mso-effects-shadow-pctsx:100.0%;mso-effects-shadow-pctsy:100.0%;mso-effects-shadow-anglekx:
  0;mso-effects-shadow-angleky:0;mso-bevel-captop-bevelstyle:5;mso-bevel-captop-dpiwidth:
  5.0pt;mso-bevel-captop-dpiheight:1.0pt;mso-bevel-capbot-bevelstyle:0;
  mso-bevel-capbot-dpiwidth:0pt;mso-bevel-capbot-dpiheight:0pt;mso-bevel-material:
  5;mso-bevel-dpiextrusion:4.5pt;mso-bevel-colorcontour-color:#A6A6A6;
  mso-bevel-colorcontour-themecolor:background1;mso-bevel-colorcontour-alpha:
  100.0%;mso-bevel-colorcontour-colortransforms:lumm=65000;mso-bevel-dpicontour:
  0pt">
                <a href="Employee%20of%20the%20Year_files/EMPLOYEE%20OF%20THE%20YEAR2.htm">
                  Employee
                  of the Year Award
                </a>
              </span>
            </b>
          </p>
        </td>
      </tr>
      <tr style="mso-yfti-irow:5">
        <td width="756" valign="top" style="width:567.0pt;border-top:none;border-left:
  solid white 2.25pt;mso-border-left-themecolor:background1;border-bottom:solid windowtext 2.25pt;
  border-right:solid white 2.25pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid windowtext 2.25pt;background:white;mso-background-themecolor:
  background1;padding:0in 5.4pt 0in 5.4pt">
          <p class="MsoNormal" align="center" style="text-align:center;tab-stops:154.5pt">
            <b style="mso-bidi-font-weight:normal">
              <span style="font-size:18.0pt;mso-bidi-font-size:
  22.0pt;mso-style-textoutline-type:none;mso-style-textoutline-outlinestyle-dpiwidth:
  0pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
  round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
  solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
  simple;mso-effects-shadow-color:black;mso-effects-shadow-alpha:40.0%;
  mso-effects-shadow-dpiradius:4.0pt;mso-effects-shadow-dpidistance:3.0pt;
  mso-effects-shadow-angledirection:8100000;mso-effects-shadow-align:topright;
  mso-effects-shadow-pctsx:100.0%;mso-effects-shadow-pctsy:100.0%;mso-effects-shadow-anglekx:
  0;mso-effects-shadow-angleky:0;mso-bevel-captop-bevelstyle:5;mso-bevel-captop-dpiwidth:
  5.0pt;mso-bevel-captop-dpiheight:1.0pt;mso-bevel-capbot-bevelstyle:0;
  mso-bevel-capbot-dpiwidth:0pt;mso-bevel-capbot-dpiheight:0pt;mso-bevel-material:
  5;mso-bevel-dpiextrusion:4.5pt;mso-bevel-colorcontour-color:#A6A6A6;
  mso-bevel-colorcontour-themecolor:background1;mso-bevel-colorcontour-alpha:
  100.0%;mso-bevel-colorcontour-colortransforms:lumm=65000;mso-bevel-dpicontour:
  0pt">
                <a href="2013%20Employee%20of%20the%20Month_files/2013%20Employee%20of%20the%20Month.htm">
                  Employee
                  of the Month Award 2013
                </a>
              </span>
            </b>
          </p>
        </td>
      </tr>
      <tr style="mso-yfti-irow:6">
        <td width="756" valign="top" style="width:567.0pt;border-top:none;border-left:
  solid white 2.25pt;mso-border-left-themecolor:background1;border-bottom:solid windowtext 2.25pt;
  border-right:solid white 2.25pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid windowtext 2.25pt;background:white;mso-background-themecolor:
  background1;padding:0in 5.4pt 0in 5.4pt">
          <p class="MsoNormal" align="center" style="text-align:center;tab-stops:154.5pt">
            <b style="mso-bidi-font-weight:normal">
              <span style="font-size:18.0pt;mso-bidi-font-size:
  22.0pt;mso-style-textoutline-type:none;mso-style-textoutline-outlinestyle-dpiwidth:
  0pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
  round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
  solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
  simple;mso-effects-shadow-color:black;mso-effects-shadow-alpha:40.0%;
  mso-effects-shadow-dpiradius:4.0pt;mso-effects-shadow-dpidistance:3.0pt;
  mso-effects-shadow-angledirection:8100000;mso-effects-shadow-align:topright;
  mso-effects-shadow-pctsx:100.0%;mso-effects-shadow-pctsy:100.0%;mso-effects-shadow-anglekx:
  0;mso-effects-shadow-angleky:0;mso-bevel-captop-bevelstyle:5;mso-bevel-captop-dpiwidth:
  5.0pt;mso-bevel-captop-dpiheight:1.0pt;mso-bevel-capbot-bevelstyle:0;
  mso-bevel-capbot-dpiwidth:0pt;mso-bevel-capbot-dpiheight:0pt;mso-bevel-material:
  5;mso-bevel-dpiextrusion:4.5pt;mso-bevel-colorcontour-color:#A6A6A6;
  mso-bevel-colorcontour-themecolor:background1;mso-bevel-colorcontour-alpha:
  100.0%;mso-bevel-colorcontour-colortransforms:lumm=65000;mso-bevel-dpicontour:
  0pt">
                <a href="2012%20Employee%20of%20the%20Month_files/2012%20Employee%20of%20the%20Month.htm">
                  Employee
                  of the Month Award 2012
                </a>
              </span>
            </b>
          </p>
        </td>
      </tr>
      <tr style="mso-yfti-irow:7">
        <td width="756" valign="top" style="width:567.0pt;border-top:none;border-left:
  solid white 2.25pt;mso-border-left-themecolor:background1;border-bottom:solid windowtext 2.25pt;
  border-right:solid white 2.25pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid windowtext 2.25pt;background:white;mso-background-themecolor:
  background1;padding:0in 5.4pt 0in 5.4pt">
          <p class="MsoNormal" align="center" style="text-align:center;tab-stops:154.5pt">
            <b style="mso-bidi-font-weight:normal">
              <span style="font-size:18.0pt;mso-bidi-font-size:
  22.0pt;mso-style-textoutline-type:none;mso-style-textoutline-outlinestyle-dpiwidth:
  0pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
  round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
  solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
  simple;mso-effects-shadow-color:black;mso-effects-shadow-alpha:40.0%;
  mso-effects-shadow-dpiradius:4.0pt;mso-effects-shadow-dpidistance:3.0pt;
  mso-effects-shadow-angledirection:8100000;mso-effects-shadow-align:topright;
  mso-effects-shadow-pctsx:100.0%;mso-effects-shadow-pctsy:100.0%;mso-effects-shadow-anglekx:
  0;mso-effects-shadow-angleky:0;mso-bevel-captop-bevelstyle:5;mso-bevel-captop-dpiwidth:
  5.0pt;mso-bevel-captop-dpiheight:1.0pt;mso-bevel-capbot-bevelstyle:0;
  mso-bevel-capbot-dpiwidth:0pt;mso-bevel-capbot-dpiheight:0pt;mso-bevel-material:
  5;mso-bevel-dpiextrusion:4.5pt;mso-bevel-colorcontour-color:#A6A6A6;
  mso-bevel-colorcontour-themecolor:background1;mso-bevel-colorcontour-alpha:
  100.0%;mso-bevel-colorcontour-colortransforms:lumm=65000;mso-bevel-dpicontour:
  0pt">
                <a href="2011%20Employee%20of%20the%20Month_files/2011%20Employee%20of%20the%20Month.htm">
                  Employee
                  of the Month Award 2011
                </a>
              </span>
            </b>
          </p>
        </td>
      </tr>
      <tr style="mso-yfti-irow:8">
        <td width="756" valign="top" style="width:567.0pt;border-top:none;border-left:
  solid white 2.25pt;mso-border-left-themecolor:background1;border-bottom:solid windowtext 2.25pt;
  border-right:solid white 2.25pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid windowtext 2.25pt;background:white;mso-background-themecolor:
  background1;padding:0in 5.4pt 0in 5.4pt">
          <p class="MsoNormal" align="center" style="text-align:center;tab-stops:154.5pt">
            <b style="mso-bidi-font-weight:normal">
              <span style="font-size:18.0pt;mso-bidi-font-size:
  22.0pt;mso-style-textoutline-type:none;mso-style-textoutline-outlinestyle-dpiwidth:
  0pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
  round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
  solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
  simple;mso-effects-shadow-color:black;mso-effects-shadow-alpha:40.0%;
  mso-effects-shadow-dpiradius:4.0pt;mso-effects-shadow-dpidistance:3.0pt;
  mso-effects-shadow-angledirection:8100000;mso-effects-shadow-align:topright;
  mso-effects-shadow-pctsx:100.0%;mso-effects-shadow-pctsy:100.0%;mso-effects-shadow-anglekx:
  0;mso-effects-shadow-angleky:0;mso-bevel-captop-bevelstyle:5;mso-bevel-captop-dpiwidth:
  5.0pt;mso-bevel-captop-dpiheight:1.0pt;mso-bevel-capbot-bevelstyle:0;
  mso-bevel-capbot-dpiwidth:0pt;mso-bevel-capbot-dpiheight:0pt;mso-bevel-material:
  5;mso-bevel-dpiextrusion:4.5pt;mso-bevel-colorcontour-color:#A6A6A6;
  mso-bevel-colorcontour-themecolor:background1;mso-bevel-colorcontour-alpha:
  100.0%;mso-bevel-colorcontour-colortransforms:lumm=65000;mso-bevel-dpicontour:
  0pt">
                <a href="2010%20Employee%20of%20the%20Month_files/2010%20Employee%20of%20the%20Month.htm">
                  Employee
                  of the Month Award 2010
                </a>
              </span>
            </b>
          </p>
        </td>
      </tr>
      <tr style="mso-yfti-irow:9">
        <td width="756" valign="top" style="width:567.0pt;border-top:none;border-left:
  solid white 2.25pt;mso-border-left-themecolor:background1;border-bottom:solid windowtext 2.25pt;
  border-right:solid white 2.25pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid windowtext 2.25pt;background:white;mso-background-themecolor:
  background1;padding:0in 5.4pt 0in 5.4pt">
          <p class="MsoNormal" align="center" style="text-align:center;tab-stops:154.5pt">
            <b style="mso-bidi-font-weight:normal">
              <span style="font-size:18.0pt;mso-bidi-font-size:
  22.0pt;mso-style-textoutline-type:none;mso-style-textoutline-outlinestyle-dpiwidth:
  0pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
  round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
  solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
  simple;mso-effects-shadow-color:black;mso-effects-shadow-alpha:40.0%;
  mso-effects-shadow-dpiradius:4.0pt;mso-effects-shadow-dpidistance:3.0pt;
  mso-effects-shadow-angledirection:8100000;mso-effects-shadow-align:topright;
  mso-effects-shadow-pctsx:100.0%;mso-effects-shadow-pctsy:100.0%;mso-effects-shadow-anglekx:
  0;mso-effects-shadow-angleky:0;mso-bevel-captop-bevelstyle:5;mso-bevel-captop-dpiwidth:
  5.0pt;mso-bevel-captop-dpiheight:1.0pt;mso-bevel-capbot-bevelstyle:0;
  mso-bevel-capbot-dpiwidth:0pt;mso-bevel-capbot-dpiheight:0pt;mso-bevel-material:
  5;mso-bevel-dpiextrusion:4.5pt;mso-bevel-colorcontour-color:#A6A6A6;
  mso-bevel-colorcontour-themecolor:background1;mso-bevel-colorcontour-alpha:
  100.0%;mso-bevel-colorcontour-colortransforms:lumm=65000;mso-bevel-dpicontour:
  0pt">
                <a href="2009%20Emp%20of%20the%20Month_files/2009%20Emp%20of%20the%20Month.htm">
                  Employee
                  of the Month Award 2009
                </a>
              </span>
            </b>
          </p>
        </td>
      </tr>
      <tr style="mso-yfti-irow:10">
        <td width="756" valign="top" style="width:567.0pt;border-top:none;border-left:
  solid white 2.25pt;mso-border-left-themecolor:background1;border-bottom:solid windowtext 2.25pt;
  border-right:solid white 2.25pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid windowtext 2.25pt;background:white;mso-background-themecolor:
  background1;padding:0in 5.4pt 0in 5.4pt">
          <p class="MsoNormal" align="center" style="text-align:center;tab-stops:154.5pt">
            <b style="mso-bidi-font-weight:normal">
              <span style="font-size:18.0pt;mso-bidi-font-size:
  22.0pt;mso-style-textoutline-type:none;mso-style-textoutline-outlinestyle-dpiwidth:
  0pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
  round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
  solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
  simple;mso-effects-shadow-color:black;mso-effects-shadow-alpha:40.0%;
  mso-effects-shadow-dpiradius:4.0pt;mso-effects-shadow-dpidistance:3.0pt;
  mso-effects-shadow-angledirection:8100000;mso-effects-shadow-align:topright;
  mso-effects-shadow-pctsx:100.0%;mso-effects-shadow-pctsy:100.0%;mso-effects-shadow-anglekx:
  0;mso-effects-shadow-angleky:0;mso-bevel-captop-bevelstyle:5;mso-bevel-captop-dpiwidth:
  5.0pt;mso-bevel-captop-dpiheight:1.0pt;mso-bevel-capbot-bevelstyle:0;
  mso-bevel-capbot-dpiwidth:0pt;mso-bevel-capbot-dpiheight:0pt;mso-bevel-material:
  5;mso-bevel-dpiextrusion:4.5pt;mso-bevel-colorcontour-color:#A6A6A6;
  mso-bevel-colorcontour-themecolor:background1;mso-bevel-colorcontour-alpha:
  100.0%;mso-bevel-colorcontour-colortransforms:lumm=65000;mso-bevel-dpicontour:
  0pt">
                <a href="2008%20Emp%20of%20the%20Month_files/2008%20Emp%20of%20the%20Month.htm">
                  Employee
                  of the Month Award 2008
                </a>
              </span>
            </b>
          </p>
        </td>
      </tr>
      <tr style="mso-yfti-irow:11">
        <td width="756" valign="top" style="width:567.0pt;border-top:none;border-left:
  solid white 2.25pt;mso-border-left-themecolor:background1;border-bottom:solid windowtext 2.25pt;
  border-right:solid white 2.25pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid windowtext 2.25pt;background:white;mso-background-themecolor:
  background1;padding:0in 5.4pt 0in 5.4pt">
          <p class="MsoNormal" align="center" style="text-align:center;tab-stops:154.5pt">
            <b style="mso-bidi-font-weight:normal">
              <span style="font-size:18.0pt;mso-bidi-font-size:
  22.0pt;mso-style-textoutline-type:none;mso-style-textoutline-outlinestyle-dpiwidth:
  0pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
  round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
  solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
  simple;mso-effects-shadow-color:black;mso-effects-shadow-alpha:40.0%;
  mso-effects-shadow-dpiradius:4.0pt;mso-effects-shadow-dpidistance:3.0pt;
  mso-effects-shadow-angledirection:8100000;mso-effects-shadow-align:topright;
  mso-effects-shadow-pctsx:100.0%;mso-effects-shadow-pctsy:100.0%;mso-effects-shadow-anglekx:
  0;mso-effects-shadow-angleky:0;mso-bevel-captop-bevelstyle:5;mso-bevel-captop-dpiwidth:
  5.0pt;mso-bevel-captop-dpiheight:1.0pt;mso-bevel-capbot-bevelstyle:0;
  mso-bevel-capbot-dpiwidth:0pt;mso-bevel-capbot-dpiheight:0pt;mso-bevel-material:
  5;mso-bevel-dpiextrusion:4.5pt;mso-bevel-colorcontour-color:#A6A6A6;
  mso-bevel-colorcontour-themecolor:background1;mso-bevel-colorcontour-alpha:
  100.0%;mso-bevel-colorcontour-colortransforms:lumm=65000;mso-bevel-dpicontour:
  0pt">
                <a href="2007%20Emp%20of%20the%20Month_files/2007%20Emp%20of%20the%20Month.htm">
                  Employee
                  of the Month Award 2007
                </a>
              </span>
            </b>
          </p>
        </td>
      </tr>
      <tr style="mso-yfti-irow:12;mso-yfti-lastrow:yes">
        <td width="756" valign="top" style="width:567.0pt;border:solid white 2.25pt;
  mso-border-themecolor:background1;border-top:none;mso-border-top-alt:solid white 2.25pt;
  mso-border-top-themecolor:background1;background:white;mso-background-themecolor:
  background1;padding:0in 5.4pt 0in 5.4pt">
          <p class="MsoNormal" align="center" style="text-align:center;tab-stops:154.5pt">
            <b style="mso-bidi-font-weight:normal">
              <span style="font-size:18.0pt;mso-bidi-font-size:
  22.0pt;mso-style-textoutline-type:none;mso-style-textoutline-outlinestyle-dpiwidth:
  0pt;mso-style-textoutline-outlinestyle-linecap:flat;mso-style-textoutline-outlinestyle-join:
  round;mso-style-textoutline-outlinestyle-pctmiterlimit:0%;mso-style-textoutline-outlinestyle-dash:
  solid;mso-style-textoutline-outlinestyle-align:center;mso-style-textoutline-outlinestyle-compound:
  simple;mso-effects-shadow-color:black;mso-effects-shadow-alpha:40.0%;
  mso-effects-shadow-dpiradius:4.0pt;mso-effects-shadow-dpidistance:3.0pt;
  mso-effects-shadow-angledirection:8100000;mso-effects-shadow-align:topright;
  mso-effects-shadow-pctsx:100.0%;mso-effects-shadow-pctsy:100.0%;mso-effects-shadow-anglekx:
  0;mso-effects-shadow-angleky:0;mso-bevel-captop-bevelstyle:5;mso-bevel-captop-dpiwidth:
  5.0pt;mso-bevel-captop-dpiheight:1.0pt;mso-bevel-capbot-bevelstyle:0;
  mso-bevel-capbot-dpiwidth:0pt;mso-bevel-capbot-dpiheight:0pt;mso-bevel-material:
  5;mso-bevel-dpiextrusion:4.5pt;mso-bevel-colorcontour-color:#A6A6A6;
  mso-bevel-colorcontour-themecolor:background1;mso-bevel-colorcontour-alpha:
  100.0%;mso-bevel-colorcontour-colortransforms:lumm=65000;mso-bevel-dpicontour:
  0pt">&nbsp;</span>
            </b>
          </p>
        </td>
      </tr>
    </tbody>
  </table>


</div>-->
<h4>Payroll</h4>
<table border="1">
  <tbody>
    <tr>
      <td width="575" colspan="2" valign="top">
        <p align="center">
          <img width="105"
               height="136"
               src="file:///C:/Users/ceadmin/AppData/Local/Temp/msohtmlclip1/01/clip_image002.gif"
               align="left"
               hspace="12" />
          <strong>Employee Resource Center </strong>
        </p>
        <p align="center">
          <strong>&amp; Payroll</strong>
        </p>
      </td>
    </tr>
    <tr>
      <td width="575" colspan="2" valign="top"></td>
    </tr>
    <tr>
      <td width="575" colspan="2" valign="top"></td>
    </tr>
    <tr>
      <td width="264"></td>
      <td width="312" valign="top">
        <p align="center">
          <strong>
            <!--<img width="34"
                 height="34"
                 src="file:///C:/Users/ceadmin/AppData/Local/Temp/msohtmlclip1/01/clip_image004.gif" />-->
          </strong>
          <strong>
            <a href="/Managers">
              Manager Forms
            </a>
          </strong>
        </p>
      </td>
    </tr>
    <tr>
      <td width="264" valign="top">
        <p align="center">
          <strong></strong>
        </p>
        <p align="center">
          <strong>
            <img border="0"
                 width="33"
                 height="33"
                 src="file:///C:/Users/ceadmin/AppData/Local/Temp/msohtmlclip1/01/clip_image005.gif" />
          </strong>
          <strong>
            <a href="file:///S:/PAYROLL/READONLY/INTRANET/HTML/empforms.htm">
              Employee Forms
            </a>
          </strong>
        </p>
      </td>
      <td width="312"></td>
    </tr>
    <tr>
      <td width="264"></td>
      <td width="312" valign="top">
        <p align="center">
          <img border="0"
               width="34"
               height="34"
               src="file:///C:/Users/ceadmin/AppData/Local/Temp/msohtmlclip1/01/clip_image006.gif" />
          <strong>
            <a href="file:///S:/PAYROLL/READONLY/INTRANET/HTML/beninfor.htm">
              Benefits Center
            </a>
          </strong>
        </p>
      </td>
    </tr>
  </tbody>
</table>
<p>
  <a href="http://intranet.aerocontrols.com/">Home</a>
</p>
<table border="1" cellspacing="0" cellpadding="0" align="right">
  <tbody>
    <tr>
      <td width="610" valign="top">
        <p align="center">
          <strong>Your Employee Resource Center Team</strong>
        </p>
        <p align="center">
          <strong>Tiffany Trieschmann ERC Manager</strong>
        </p>
        <p align="center">
          <a href="mailto:Tiffany.Trieschmann@AeroControls.com">
            Tiffany.Trieschmann@AeroControls.com
          </a>
        </p>
        <p align="center">
          253-269-3064
        </p>
        <p align="center">
          <strong>Paul John Payroll</strong>
        </p>
        <p align="center">
          <a href="mailto:Paul.John@AeroControls.com">
            Paul.John@AeroControls.com
          </a>
        </p>
        <p align="center">
          253-269-3060
        </p>
        <p align="center">
          Feel free to contact us at our general email at:
          <a href="mailto:Erc@AeroControls.com">
            Erc@AeroControls.com
          </a>
        </p>
      </td>
    </tr>
  </tbody>
</table>
<table border="1" cellspacing="0" cellpadding="0" width="756">
  <tbody>
    <tr>
      <td width="756" valign="top">
        <p align="center">
          <strong>Awards</strong>
        </p>
      </td>
    </tr>
    <tr>
      <td width="756" valign="top">
        <p align="center">
          <strong>
            <a href="file:///S:/PAYROLL/READONLY/INTRANET/PRESIDENT'S%20AWARD_files/PRESIDENT'S%20AWARD.htm">
              President's Award
            </a>
          </strong>
          <strong></strong>
        </p>
      </td>
    </tr>
    <tr>
      <td width="756" valign="top">
        <p align="center">
          <strong>
            <a href="file:///S:/PAYROLL/READONLY/INTRANET/MANAGER%20OF%20THE%20YEAR_files/MANAGER%20OF%20THE%20YEAR.htm">
              Manager of the Year Award
            </a>
          </strong>
          <strong></strong>
        </p>
      </td>
    </tr>
    <tr>
      <td width="756" valign="top">
        <p align="center">
          <strong>
            <a href="file:///S:/PAYROLL/READONLY/INTRANET/TEAM%20PLAYER%20OF%20THE%20YEAR_files/TEAM%20PLAYER%20OF%20THE%20YEAR.htm">
              Team Player of the Year Award
            </a>
          </strong>
        </p>
      </td>
    </tr>
    <tr>
      <td width="756" valign="top">
        <p align="center">
          <strong>
            <a href="file:///S:/PAYROLL/READONLY/INTRANET/Employee%20of%20the%20Year_files/EMPLOYEE%20OF%20THE%20YEAR2.htm">
              Employee of the Year Award
            </a>
          </strong>
        </p>
      </td>
    </tr>
    <tr>
      <td width="756" valign="top">
        <p align="center">
          <strong>
            <a href="file:///S:/PAYROLL/READONLY/INTRANET/2013%20Employee%20of%20the%20Month_files/2013%20Employee%20of%20the%20Month.htm">
              Employee of the Month Award 2013
            </a>
          </strong>
        </p>
      </td>
    </tr>
    <tr>
      <td width="756" valign="top">
        <p align="center">
          <strong>
            <a href="file:///S:/PAYROLL/READONLY/INTRANET/2012%20Employee%20of%20the%20Month_files/2012%20Employee%20of%20the%20Month.htm">
              Employee of the Month Award 2012
            </a>
          </strong>
        </p>
      </td>
    </tr>
    <tr>
      <td width="756" valign="top">
        <p align="center">
          <strong>
            <a href="file:///S:/PAYROLL/READONLY/INTRANET/2011%20Employee%20of%20the%20Month_files/2011%20Employee%20of%20the%20Month.htm">
              Employee of the Month Award 2011
            </a>
          </strong>
        </p>
      </td>
    </tr>
    <tr>
      <td width="756" valign="top">
        <p align="center">
          <strong>
            <a href="file:///S:/PAYROLL/READONLY/INTRANET/2010%20Employee%20of%20the%20Month_files/2010%20Employee%20of%20the%20Month.htm">
              Employee of the Month Award 2010
            </a>
          </strong>
        </p>
      </td>
    </tr>
    <tr>
      <td width="756" valign="top">
        <p align="center">
          <strong>
            <a href="file:///S:/PAYROLL/READONLY/INTRANET/2009%20Emp%20of%20the%20Month_files/2009%20Emp%20of%20the%20Month.htm">
              Employee of the Month Award 2009
            </a>
          </strong>
        </p>
      </td>
    </tr>
    <tr>
      <td width="756" valign="top">
        <p align="center">
          <strong>
            <a href="file:///S:/PAYROLL/READONLY/INTRANET/2008%20Emp%20of%20the%20Month_files/2008%20Emp%20of%20the%20Month.htm">
              Employee of the Month Award 2008
            </a>
          </strong>
        </p>
      </td>
    </tr>
    <tr>
      <td width="756" valign="top">
        <p align="center">
          <strong>
            <a href="file:///S:/PAYROLL/READONLY/INTRANET/2007%20Emp%20of%20the%20Month_files/2007%20Emp%20of%20the%20Month.htm">
              Employee of the Month Award 2007
            </a>
          </strong>
        </p>
      </td>
    </tr>
    <tr>
      <td width="756" valign="top">
        <p align="center">
          <strong></strong>
        </p>
      </td>
    </tr>
  </tbody>
</table>
